<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="contact-page">

<header class="navbar">
    <div class="logo">
        <img src="images/trip.png" alt="logo" title="logo">
    </div>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a  href="packages.html">Packages</a></li>
        </ul>
    </nav>
</header>
    <!-- Contact Section -->
    <section class="contact-section">
        <h2>Get in Touch</h2>
        <p>Have questions or want to plan your next trip? Fill out the form below.</p>

        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="text" placeholder="Subject">
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2026 Trip On Tap | All Rights Reserved</p>
    </footer>

</body>
</html>

</body>
</html>

