<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>destinations</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="navbar">
    <div class="logo">
        <img src="images/trip.png" alt="logo" title="logo">
    </div>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="about.html">About</a></li>
            <li><a  href="packages.html">Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<section class="destinations">
    <h2>Explore Destinations</h2>

    <div class="slider">
        <!-- Card -->
        <div class="card">
            <img src="images/goa.jpg" alt="Goa">
            <span class="tag beach">Beach</span>
            <h3>Goa, India</h3>
            <p>Perfect for parties, beaches & nightlife.</p>
            <small>Best time: Nov-Feb</small>
        </div>

        <div class="card">
            <img src="images/manali.jpg" alt="Manali">
            <span class="tag mountain">Mountains</span>
            <h3>Manali & Kasol</h3>
            <p>Snowy mountains & calm village life.</p>
            <small>Best time: Oct-Mar</small>
        </div>

        <div class="card">
            <img src="images/kerala.jpg" alt="Kerala">
            <span class="tag nature">Nature</span>
            <h3>Kerala</h3>
            <p>Lush greenery & peaceful landscapes.</p>
            <small>Best time: Sep-Mar</small>
        </div>

        <div class="card">
            <img src="images/dubai.jpg" alt="Dubai">
            <span class="tag city">City</span>
            <h3>Dubai</h3>
            <p>Luxury shopping & modern skyline.</p>
            <small>Best time: Nov-Mar</small>
        </div>

        <div class="card">
            <img src="images/bali.jpg" alt="Bali">
            <span class="tag international">International</span>
            <h3>Bali, Indonesia</h3>
            <p>Temples, beaches & tropical vibes.</p>
            <small>Best time: Apr-Oct</small>
        </div>

        <div class="card">
            <img src="images/switzerland.jpg" alt="Switzerland">
            <span class="tag adventure">Adventure</span>
            <h3>Switzerland</h3>
            <p>Alps, scenic trains & villages.</p>
            <small>Best time: Jun-Sep</small>
        </div>
    </div>
</section>
</body>
</html>

