<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip On Tap</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- NAVBAR -->
    <header class="navbar">
        <div class="logo">
            <img src="images/trip.png" alt="Trip On Tap Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">
            <h1>ENTER THE UNKNOWN</h1>
            <p>TripOnTap opens gateways to mysterious journeys crafted for brave travelers.</p>
      <div class="hero-btns">
    <a href="destinations.html">
        <button class="btn">Explore Destinations</button>
    </a>
    <a href="packages.html">
        <button class="btn">View Packages</button>
    </a>
</div>
       </div>
    </section>
    <!--  WHY US --> 
<section class="why">
    <h2>WHY TRIPONTAP?</h2>
    <div class="why-box">
        <div class="why-card">handpicked itineraries</div>
        <div class="why-card">honest pricing</div>
        <div class="why-card">safety first</div>
        <div class="why-card">responsable travel</div>
    </div>
</section>
<!-- FOOTER -->
<footer>
    <p>© 2025 TripOnTap | Tap. Travel. Tremble.</p>
</footer>
</body>
</html>

