<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages | TripOnTap</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="packages-page">

<header class="navbar">
    <div class="logo">
        <img src="images/trip.png" alt="TripOnTap">
    </div>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a  href="packages.html">Packages</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="plan.html">PlanYourTrip</a></li>
            <li><a href="trips.html">YourTrips</a></li>
        </ul>
    </nav>
</header>

<!-- PACKAGES -->
<section class="packages-section">

    <div class="packages-grid">

        <div class="package-card">
            <h3>Kedarnath</h3>
            <p><strong>Available Dates:</strong> 10 Oct – 14 Oct, 20 Oct – 24 Oct, 5 Nov – 9 Nov</p>
            <p class="price">Cost: ₹18000 / person</p>
            <p>Total Seats: 30</p>
            <button>View Itinerary & Book Here</button>
        </div>

        <div class="package-card">
            <h3>Ooty</h3>
            <p><strong>Available Dates:</strong> 15 Oct – 18 Oct, 25 Oct – 28 Oct</p>
            <p class="price">Cost: ₹15000 / person</p>
            <p>Total Seats: 25</p>
            <button>View Itinerary & Book Here</button>
        </div>

        <div class="package-card">
            <h3>Madhya Pradesh</h3>
            <p><strong>Available Dates:</strong> 20 Oct – 24 Oct, 1 Nov – 5 Nov</p>
            <p class="price">Cost: ₹16000 / person</p>
            <p>Total Seats: 20</p>
            <button>View Itinerary & Book Here</button>
        </div>

        <div class="package-card">
            <h3>Singapore</h3>
            <p><strong>Available Dates:</strong> 1 Nov – 5 Nov, 10 Nov – 14 Nov</p>
            <p class="price">Cost: ₹55000 / person</p>
            <p>Total Seats: 40</p>
            <button>View Itinerary & Book Here</button>
        </div>

        <div class="package-card">
            <h3>Dubai</h3>
            <p><strong>Available Dates:</strong> 10 Nov – 14 Nov, 20 Nov – 24 Nov</p>
            <p class="price">Cost: ₹60000 / person</p>
            <p>Total Seats: 35</p>
            <button>View Itinerary & Book Here</button>
        </div>

    </div>
</section>

</body>
</html>
